# sample-undertow-microservice

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/devmix/sample/undertow/microservice/: Resources.java
core/src/main/java/com/github/devmix/sample/undertow/microservice/core/: Bootstrap.java  JaxRsApplication.java  ServerConfiguration.java
core/src/main/java/com/github/devmix/sample/undertow/microservice/core/scopes/: CDIHttpRequestListener.java
core/src/main/java/com/github/devmix/sample/undertow/microservice/dto/: SampleData.java
core/src/main/java/com/github/devmix/sample/undertow/microservice/endpoints/: SampleEndpoint.java
core/src/main/resources/: sample-endpoint.js  sample-template.hbs
core/src/main/resources/WEB-INF/: undertow-scripts.conf
distributive/: pom.xml
distributive/src/assembly/: distributive.xml
distributive/src/assets/: start.cmd  start.sh
